${c1}
 ,                      _,-  
(\                  _,-','  
 \\              ,-"  ,'    
  \\           ,'   ,'      
   \\        _:.----__.-."-._,-._ 
    \\    .-".:--`:::::.:.:'  )  `-.  
     \\   `. ::L .::::::'`-._  (  ) : 
      \\    ":::::::'  `-.   `-_ ) ,' 
       \\.._/_`:::,' `.     .  `-:    
       :" _   "\"" `-_    .    `  `.  
        "\\"":--\     `-.__ ` .     `.  
          \\'::  \    _-"__`--.__ `  . `. 
           \\ ::  \_-":)()       ""-._ ` `.
            \\`:`-":::/  \? .   .      `-.  : 
            :\\:::::::'  ?|    `     .    `. : 
             :\\:':':'  . \?           `,   : :
             : \\     .    (\     .         `. : 
             _`:\\      .  (c      `  ,'     ,: : 
             /:  \\ '       c\    .          :-; 
            /:    \\:  .  :   c\  `   '     ,' 
             :  :  \\      .   (c   .   _,' 
            :  .   '\\      :   :`   `,-' ,--'
             :     : \\  :      ,'-._,' ,-'  
             _:     : \\      :8:  ,--'     
            :dd`-._,'-._.__-""' ,'         
                        \\,----'         
