# OSD
osd-bar=no
osd-font="DejaVu Sans Mono Book"
osd-font-size=36
osd-border-size=1.6
osd-color='#ffffffff'
osd-border-color='#ff262626'
osd-shadow-offset=1
osd-shadow-color="#33000000"
osd-spacing=0.5
osd-status-msg='(${percent-pos}%) ${time-pos} / ${duration}\n${?chapter:Chapter: ${chapter}}'

# OSC
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar,osc-timetotal=yes,osc-fadeduration=100,osc-scalewindowed=1.4,osc-scalefullscreen=0.7,osc-deadzonesize=0,osc-valign=1,osc-halign=1.0

# Window
title=">${media-title} | ${time-pos:}/${duration:} (${percent-pos:}%)"
autofit-larger=34%x34%
autofit-smaller=640
geometry=50%:50%
x11-bypass-compositor=never
msg-color=yes
#save-position-on-quit
#no-resume-playback
#loop-playlist=yes
loop

# Video
vo=gpu
profile=gpu-hq
#gpu-api=vulkan
glsl-shaders="~~/SSimSuperRes.glsl"
glsl-shaders="~~/KrigBilateral.glsl"
glsl-shaders="~~/SSimDownscaler.glsl"
opengl-pbo=yes
scale=ewa_lanczossharp
interpolation=yes
blend-subtitles=yes
interpolation-threshold=0.1
deband-iterations=2
deband-range=12
deband-grain=0
deband-threshold=48
temporal-dither=yes
tone-mapping=linear
sigmoid-center=1.0
sigmoid-slope=10
video-sync=display-resample

# Streaming
ytdl=yes
ytdl-format=(bestvideo[vcodec=vp9]/bestvideo[height<=1080]/bestvideo[fps>30])+(bestaudio[acodec=opus]/bestaudio)/best
ytdl-raw-options=sub-lang="en,eng,enUS,en-US",write-sub=

# Subtitles
slang=eng,en,enUS,en-US
alang=jpn,jp,eng,en,enUS,en-US
sub-ass-force-style=Kerning=yes
demuxer-mkv-subtitle-preroll
audio-file-auto=fuzzy
#sub-font="Source Sans Mono Book"

# Extension
[extension.webm]
loop-file=inf
[extension.gif]
loop-file=inf
[extension.jpg]
pause
[extension.png]
pause
