music_directory "/run/media/tch0wk/8308a428-9657-423c-90b1-e940b687b931/Music"
playlist_directory "//run/media/tch0wk/8308a428-9657-423c-90b1-e940b687b931/Music"
db_file "/home/tch0wk/.mpd/mpd.db"
log_file "/home/tch0wk/.mpd/mpd.log"
pid_file "/home/tch0wk/.mpd/mpd.pid"
state_file "/home/tch0wk/.mpd/mpdstate"
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
audio_output {
	type "pulse"
	name "pulse audio"
}

user "tch0wk"
bind_to_address "127.0.0.1"
port "6600"
